{
  "schema": "block-accumulate-once-construction-v1",
  "name": "BlockAccumulateOnce",
  "status": "PAUSED_TRANSFER_THEOREM_RECORDED",
  "outer_code": "arbitrary binary block code B_N; intended scaled BCH plus scaled double parity",
  "randomization": "one uniform global bit permutation sampled at setup",
  "inner_map": "one unterminated binary accumulator with zero initial state",
  "proved": "exact finite-length transfer theorem from an outer binary weight-profile envelope",
  "not_proved": "a concrete scaled outer family satisfying the profile condition at relative distance 0.09",
  "active_construction": false
}
