{
  "schema": "riffle-construction-manifest-v1",
  "candidate_id": "riffle_dp_g4",
  "display_name": "Riffle DP g=4",
  "status": "FROZEN_REFERENCE",
  "packet_width_bits": 4,
  "lap_count": 1,
  "packet_multiplier": null,
  "parent_candidate_id": null
}
