{
  "schema": "riffle-construction-manifest-v1",
  "candidate_id": "riffle_dp_2lap_g4",
  "display_name": "Riffle DP-2Lap g=4",
  "status": "PAUSED_OPEN",
  "packet_width_bits": 4,
  "lap_count": 2,
  "retains_first_lap_terminal_state": true,
  "fresh_randomness_between_laps": false,
  "packet_multiplier": null,
  "parent_candidate_id": "riffle_dp_g4"
}
